<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<title>Mansi Naik</title>
	<meta name="author" content="Mansi Naik">
	<meta name="description" content="About Mansi Naik">	
 	<link rel="icon" type="image/png" href="favicon.png">	
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css"> 	
 	<style>
		header, 
 		h1, h2, h3, h4,
 		body, html  {
 			margin: 0; 			
 		}

 		html { 			
 			font: 16px/1.8 'Source Sans Pro', sans-serif;  			
 		}


 		section,
 		header  {
 			max-width: 58em; 			 			
 			margin: 0 auto;
 			padding: 0 5em;

 		}

 		body {
 			padding-top: 1px;
 		}

 		
 		header { 			 			
 			padding: 5rem;
 		}

 		a {
 			text-decoration: none;
 			color: inherit;
 			background: linear-gradient(180deg, transparent 95%, black 100%); 			
 		}

 		/* html::before {
 			background: url(/images/site-cover.png) top left no-repeat;
 			background-size: cover;
 			content: "";
 			height: 15rem;
 			overflow: hidden;
 			display: block;
 		} */
 		
 		nav {
 			text-align: center;
 		}

 		nav a {
 			text-decoration: none; 			
 		}
 	

 		article {
 			font-size: 1.2rem; 		 			
 		}

 		p + h3 {
 			margin-top: 2rem;
 		}

 		h3 + p {
 			margin-top: 0;
 		}

 		.header-margin.top {
 			margin-top: 1rem;
 		}

 		.header-margin.bottom {
 			margin-bottom: 5rem;
 		}

 		.nav-margin.left {
 			margin-left: 1rem;
 		}

 		.nav-margin.right {
 			margin-right: 1rem;
 		}
 		
 		footer {
 			text-align: center;;
 			margin: 6rem 0 3rem 0;
 		}

 		@media (min-device-width: 768px) {
 			html::before {
 				background-size: contain;
 				background-position: center center;
 				height: 20rem;
        background: url(/images/site-cover.png) top right no-repeat;
        background-size: cover;
        content: "";
        overflow: hidden;
        display: block;        
 			}
 		}
        
        @media (max-width: 480px) {
            .nav-margin {
                margin: 0;
                display: block;                
            }
            p {
                margin-bottom: 2rem;
            }
            
            section, header {
                padding-left: 3rem;
                padding-right: 3rem;
            }
        }

 	</style>
</head>
<body>	
	<header class="site-margin top">
		<h1>Mansi Naik</h1>		
		<article>Mansi is a seasoned Product Manager and Business Analyst with 7+ years of experience in Travel Industry, Digital Banking &amp; Financial Services and EdTech Industry, Mansi has a proven track record of leading complex projects and delivering exceptional results. Her expertise lies in mission-critical product management, and she has extensive experience in the entire product life cycle from analysis, architecture, design, and delivery through Software Development Life Cycle methodologies. Mansi&#39;s skills are highlighted in her ability to work with cross-functional teams and stakeholders to define product vision and roadmap, create product requirements, and launch new products. She has a deep understanding of the needs of the Digital Banking &amp; Financial Services and EdTech Industry and has used this knowledge to develop successful products that have generated significant revenue and improved customer experience. Her strengths lie in product strategy and planning, customer research, and UX design. Mansi&#39;s ability to work with Agile and Waterfall methodologies has allowed her to deliver high-quality products on time and within budget. Her passion for technology and her ability to collaborate with cross-functional teams make her an invaluable asset to any organization looking to develop cutting-edge products. 
      <br/><br/>
      She can be reached at <a href="mailto:mansi.naik14@gmail.com">mansi dot naik14 at gmail dot com</a> 
    </article>
	</header>
  <section>
  <!-- Experience -->
  <h2 class="header-margin top">Experience</h2>
      
  <!-- GoDaddy -->
<br/>
<h3>Costco Travel
    <br/>Senior Product Owner III                                                                  June 2023 – Present</h3>
  <p>June 2023 – Present</p>
  <ul>
    <li>Owned production issue backlog, achieving a 25% reduction in the last 3 months through proactive troubleshooting and resolution.</li>
    <li>Strategically identified and proposed product enhancements, leveraging market research and user feedback, leading to the prioritization of key improvements for implementation in the upcoming quarter.</li>    
  </ul>

  <h4>Technologies:</h4>
  Agile methodology, DevOps practices, API development, HTML, CSS, JavaScript, Java, Azure Cloud

  <h4>Tools:</h4>
  TFS, Sharepoint, Confluence, Google Analytics, Google Collabs, Microsoft 365.

  <h4>Key Focus:</h4>
  Production Issue Backlog Management, Product Enhancement Strategy, Quarterly Implementation Planning, Journey mapping and improvement, Continuous Improvement, Stakeholder Communication, Data Analysis and Metrics, Product management and leadership, Mobile application development and
optimization, Global stakeholder collaboration and management, Team Collaboration and Leadership, Cross-functional team collaboration and management
<br/><br/>
  <h3>Tata Consultancy Services, Client: Citibank – Banking &amp; Financial Services Company
    <br/>Technical Product Manager</h3>
  <p>Oct 2017 – May 2022</p>
  <ul>
    <li>Led the program strategy, analysis (OOD, UML), user story grooming and framework architecture for the successful implementation of 30+ projects end-to-end such as WordLink Payments, Instant/Fast Payments, QR Payments, Bank Wallet Payments, SWIFT Payments, etc by collaborating globally with business stakeholders, solution architecture team, engineering managers, QA team & UI/ UX teams.</li>
    <li>Improved performance by decreasing ‘Domestic Payment’ journey time from 16 seconds to 7 seconds for UK & Australia Citibank by optimizing API responses and achieved 65% increase in user engagement & experience.</li>
    <li>By making data-driven decisions under my leadership, the product team successfully overhauled the Payment & Transfer module of Citibank's Mobile Application in several countries including UK, Singapore, UAE, Poland, Malaysia, and Australia, resulting in a remarkable revenue increase of $125 million.</li>
    <li>Partnering with country legal and regulation teams, collaborated with cross-functional teams and
      successfully prioritized product backlogs and avoided over $50 million in fines in Australia,
      Singapore, UK, &amp; Russia</li>
    <li>Implemented automation of daily MIS Financial analysis reports using Tableau and SAS, resulting in
      a 35% reduction in workload and a saving of 400 resource hours.</li>
    <li>Re-Engineered the cloud transformation of the traditional banking system(SAAS) from monolithic
      to micro services API with close coordination with the engineering leads and managing user stories
      and product grooming cycle.</li>		
  </ul>

  <h4>Technologies:</h4>
  Agile methodology, DevOps practices, API development, HTML, CSS, JavaScript, Java, Swift Cloud platforms (AWS), Big data analysis (Hadoop &amp; Spark) Security and encryption technologies

  <h4>Tools:</h4>
  JIRA, IBIS, Blueprint, Confluence, Asana, Google Collabs, Google Trends, RStudio, Jupyter Notebook, Microsoft 365.

  <h4>Key Focus:</h4>
  Project analysis and framework architecture, Revenue growth and financial analysis, User experience
design and optimization, Journey mapping and improvement, Technical analysis and
optimization, Performance measurement and analysis, Data-driven decision making and
analysis, Product management and leadership, Mobile application development and
optimization, Global stakeholder collaboration and management, Business requirements gathering
and documentation, Cross-functional team collaboration and management, Product backlog
prioritization, Risk analysis and mitigation, Microservices API design and implementation, A/B
Testing
<br/><br/>
  <!-- Tripadvisor -->
  <h3>Tata Consultancy Services
    <br/>Business Analyst
  </h3>
  <p>Aug 2015 – Oct 2017</p>
  <ul>
    <li>Delivered 15+ enhancements and maintenance of the iEvolve Application, TCS&#39;s in-house learning
      management system (LMS), resulting in a user-friendly learning platform.</li>
    <li>Implemented 20+ features and 70+ user stories in partnership with key stakeholders and clients.
      Constructed high level estimation, defined KPIs, OKRs, and orchestrated complete project
      deliverables.</li>
    <li>Contributed to a 14% rise in overall employee satisfaction of the TCS company (analysed success
      metrics by a poll) by delivering a process improvement that reassigned employees to clients based
      on their skill sets.</li>
    <li>Mentored a team of five on agile processes by facilitating program increment planning and leading
      Scrum daily stand-ups.</li>
    <li>Reduced ticket closing time by 40%, leading the documentation of Developer guides, API usage, &amp;
      technical FAQs.</li>	
  </ul>	

  <h4>Technologies:</h4>
  Learning management systems (LMS), Hadoop, Python, HTML, CSS, JavaScript

  <h4>Tools:</h4>
  Blueprint, Confluence, Mastercraft ALM (Application Lifecycle Management), SurveyMonkey, Microsoft 365

  <h4>Key Focus:</h4>
  Waterfall Methodology, Process improvement initiatives, User experience design and
optimization, Performance measurement and analysis, Data-driven decision making and
analysis, Product management and leadership, Cross-functional team collaboration and
management, Product backlog prioritization.

  <!-- Leisure -->
  <h2 class="header-margin top">Leisure Pursuits</h2>
  <h3>Watching Comedy</h3>
  <p> She enjoys binge-watching various TV series, regardless of IMDb ratings, during free time. Her favourite comedian is Russell Peters, whose performances are so enjoyable that they can be watched on repeat mode.
  </p>
  <h3>
    Yoga
  </h3>
  <p>She enjoys practicing yoga during free time as a way to relax and stay active. She has a passion for different yoga styles, including Hatha, Vinyasa, and Ashtanga. She Regularly attends yoga classes and workshops to deepen understanding and technique. She Finds yoga to be a great way to reduce stress, improve flexibility, and maintain a healthy mind- body balance.
  </p>

  <!-- Profiles -->
  <h2 class="header-margin top">Social Profiles</h2>
  <p><strong class="nav-margin right">LinkedIn</strong><a target="_blank" href="https://www.linkedin.com/in/mansinaik14/">https://www.linkedin.com/in/mansinaik14/</a></p>
  <p><strong class="nav-margin right">Instagram</strong><a target="_blank" href="https://www.instagram.com/__mansi_naik___/">https://www.instagram.com/__mansi_naik___/</a></p>

  <!-- Books -->
  <h2 class="header-margin top">Books</h2>
  <li>The art of thinking clearly / Rolf Dobelli</li>
  <li>Hit refresh : the quest to rediscover Microsoft&#39;s soul and imagine a better future for everyone</li>
  <li>Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones, James Clear</li>
  <li>Dare to lead  - Brene Brown</li>
  <li>The 21 Irrefutable Laws of Leadership: Follow Them and People Will Follow You, John C. Maxwell</li>
  <li>Start With Why: How Great Leaders Inspire Everyone to Take Action, Simon Sinek</li>
  <li>The undefeated mind : on the science of constructing an indestructible self , Lickerman, Alex.</li>
  <li>How to say it for women, Mindell, Phyllis</li>
  <li>Cracking the PM interview : how to land a product manager job in technology , Gayle Laakmann McDowell, Jackie Bavaro</li>
  </section>  

	<footer>
		<p>© 2023 Mansi Naik</p>
	</footer>


</body></html>